PORT=3001

# -------- Database (PostgreSQL) --------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fullstack_interviewdb

# -------- Auth (JWT) --------
# Usa un valor aleatorio en .env real:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h

